services:
  backend-container-1:
      image: 245544241008.dkr.ecr.ap-southeast-1.amazonaws.com/soft-arch-backend:backend
      container_name: backend-container-1
      restart: always
      ports:
        - "8000:8000"
      command: 'python3 manage.py runserver 0.0.0.0:8000'

  backend-container-2:
      image: 245544241008.dkr.ecr.ap-southeast-1.amazonaws.com/soft-arch-backend:backend
      container_name: backend-container-2
      restart: always
      ports:
        - "8080:8080"
      command: 'python3 manage.py runserver 0.0.0.0:8080'

  backend-container-3:
      image: 245544241008.dkr.ecr.ap-southeast-1.amazonaws.com/soft-arch-backend:backend
      container_name: backend-container-3
      restart: always
      ports:
        - "8090:8090"
      command: 'python3 manage.py runserver 0.0.0.0:8090'